@media (max-width: $screen-xl) {

	.portfolio-single-banner {

		.banner-content {
			margin-right: 6vw;
		}
	}

	.case-study {

		.img-wrap {
			width: 55%;

			img {
				margin-left: -55px;
			}
		}

		.text-wrap {
			width: 45%;
			padding-left: 15px;
			margin-top: 60px;

			> div {
				max-width: 90%;

				&:first-child {
					margin-bottom: 45px;
				}
			}
		}
	}

	.other-pages {

		.pages-slider {

			.slick-list {
				padding-left: 100px;
			}

			.slide {
				padding: 50px 20px;
			}
		}
	}

	.features {

		li {
			&:nth-child(odd) {
			
				.img-wrap {
					right: -10%;
				}
			}

			&:nth-child(even) {

				.img-wrap {
					left: -10%;
				}
			}
		}
	}

}


@media (max-width: $screen-lg) {

	.portfolio-single-banner {

		.banner-content {
			width: 50%;
			margin-right: 50px;
		}
	}

	.colors {

		.colors-slider {

			.slide {
				padding-right: 20px;

				.title {
					font-size: 18px;
				}

				.icon {
					width: 120px;
					height: 120px;
					margin: 25px auto 15px;
				}
			}
		}
	}

	.other-pages {

		.pages-slider {

			.slick-list {
				padding-left: 50px;
			}

			.slide {
				padding: 30px 20px;
			}

			img {
				box-shadow: 5px 7px 26px 0px rgba(51,124,188,0.21);
			}
		}
	}

	.features {

		li {

			&:nth-child(odd) {
			
				.img-wrap {
					right: -5%;
				}
			}

			&:nth-child(even) {

				.img-wrap {
					left: -5%;
				}
			}
		}

		.text-wrap {
			min-width: 450px;
		}
	}

}


@media (max-width: $screen-md) {

	.portfolio-single-banner {
		padding-bottom: 80px;

		.container {
			padding-top: 100px;
			padding-bottom: 80px;
		}

		.banner-content {
			padding-top: 40px;
			
			.logo {
				height: 60px;
				margin-right: 25px;
				margin-bottom: 25px;
			}

			p {
				margin-top: 10px;
			}
		}

		.banner-img {
			margin-bottom: -150px;

			img {
				height: 480px;
			}
		}
	}

	.case-study {
		flex-direction: column;

		.img-wrap {
			width: 100%;
    		max-width: 600px;
			
			img {
				margin-left: 0;
			}
		}

		.text-wrap {
			width: 750px;
			margin-top: 30px;
			text-align: center;
		}
	}

	.colors {

		.colors-slider {

			.slide {

				.title {
					font-size: $font-size-base;
				}

				.icon {
					width: 100px;
					height: 100px;
				}
			}
		}
	}

	.icons-illustrations {

		.container {
			margin-bottom: -20px;
		}

		ul {
			margin-bottom: 20px;
		}

		.project-icons {

			li {
				width: 110px;
				height: 110px;
				padding: 15px;
			}
		}

		.project-illustrations {
		
			li {
				padding: 15px 30px;
				max-width: 50%;
			}

			p {
				font-size: 16px;
			}
		}
	}

	.typography {

		ul {
			margin: 0 -15px -30px;

			li {
				margin: 0 15px 30px;
				height: 105px;
			}
		}
	}

	.main-page {

		.video-wrap {
			max-width: 90%;
		}
	}

	.tools {

		.tool-block {
			margin-bottom: 50px;
		}
		
		.tool-title {
			font-size: 28px;
			margin-right: 30px;
		}
	}

	.about-project {

		.section-title {
			font-size: 28px;
		}
	}

	.features {

		li {
			display: block;
			text-align: center;
			
			&:nth-child(odd) {
			
				.img-wrap {
					right: 0;
				}
			}

			&:nth-child(even) {

				.img-wrap {
					left: 0;
				}
			}
		}

		.feature {

			&-title {
				font-size: $font-size-md;
				margin-bottom: 10px;
			}

			&-description {
				font-size: $font-size-base;
			}
		}

		.text-wrap {
			min-width: 100%;
			margin-bottom: 20px;
		}

		.img-wrap {
			width: 100%;
			min-width: 100%;
		}

		&.mobile {

			li {

				&:nth-child(odd) {

					.img-wrap {
						right: unset;
					}
				}

				&:nth-child(even) {

					.img-wrap {
						left: unset;
					}
				}

				.img-wrap {
					margin: 0 auto;
				}
			}
		}
	}

}



@media (max-width: $screen-sm) {

	.portfolio-single-banner {
		padding-bottom: 0;

		.container {
			padding-top: 80px;
			padding-bottom: 60px;
		}

		.banner-content {
			padding-top: 0;
			width: 100%;
			margin-right: 0;
			text-align: center;

			.logo-wrap {
				justify-content: center;

				h1 {
					width: 100%;
				}
			}

			.logo {
				height: 45px;
				margin-right: 0;
				margin-bottom: 25px;
			}

			.banner-img-mobile {
				display: block;
				margin: 30px 0 20px;

				img {
					width: auto;
					max-width: 90%;
					max-height: 290px;
					margin: 0 auto;
				}
			}

			p {
				font-size: $font-size-base;
		    	line-height: 20px;
				max-width: 250px;
				margin: 0 auto;
				padding-top: 10px;
				padding-bottom: 25px;
			}

			.tag-list {
				justify-content: center;
			}
		}

		.banner-img {
			display: none;
		}
	}

	.case-study {

		.img-wrap {
    		max-width: 450px;
    		margin-top: 30px;
		}

		.text-wrap {
			width: 500px;

			> div {
				margin: 0 auto;
			}

			p {
				font-size: $font-size-base;
		    	line-height: 20px;	
			}
		}
	}

	.colors {

		.colors-slider {

			.slide {
				padding: 0 8px;

				.title {
					font-size: $font-size-sm;
				}

				.icon {
					width: 80px;
					height: 80px;
				}

				.color {
					font-size: $font-size-sm;
				}
			}
		}
	}

	.typography {

		ul {
			margin: 0 -10px -30px;

			li {
				margin: 0 10px 30px;
				height: 68px;
			}
		}
	}

	.main-page {

		.video-wrap {
			max-width: 100%;
			border-width: 8px;
			border-radius: 10px;
		}
	}

	.other-pages {

		.pages-slider {

			.slick-list {
				padding-left: 0;
			}

			.slide {
				padding: 20px 10px;
				max-width: 100vw;
			}

			img {
				box-shadow: 0px 0px 10px 0px rgba(51,124,188,0.16);
			}
		}
	}

	.tools {

		.tool-block {
			display: block;
			margin-bottom: 40px;
		}

		.tool-title {
			min-height: 1px;
			width: auto;
			min-width: 1px;
			justify-content: center;
			margin-bottom: 15px;
			margin-right: 0;
			font-size: 24px;
			text-align: center;
		}

		ul {
			
			li {
				width: 102px;

				.img-wrap {
					width: 100%;
				}
			}
		}
	}

	.about-project {

		.section-title {
			font-size: 26px;
		}

		.description {
			margin-top: 10px;
		}

		.btn {
			margin-top: 20px;
		}

		.app-buttons {
			margin-top: 20px;
		
			p {
				margin-bottom: 15px; 	
				font-size: $font-size-sm;
			}
		}
	}

	.features {

		li {
			margin-bottom: 30px;
		}

		.img-wrap {
			border-width: 5px;
			border-radius: 10px;
		}
	}

	.responsive {

		.img-wrap {
			border-width: 5px;
			border-radius: 10px;

			&-desktop {
				width: 100%;
			}

			&-tablet {
				position: relative;
				width: 50%;
				right: -40px;
				margin-top: -40px;
			}

			&-phone {
				bottom: 20px;
				width: 20%;
				right: 55px;
			}
		}
	}

}


@media (max-width: $screen-xs) {

	.portfolio-single-banner {

		.banner-content {

			.banner-img-mobile {
				margin: 15px auto 10px;
			}
		}
	}

	.case-study {

		.img-wrap {
    		max-width: 80%;
		}

		.text-wrap {
			width: 100%;

			> div {
				max-width: 100%;

				&:first-child {
					margin-bottom: 25px;
				}
			}

			p {
				font-size: $font-size-base;
		    	line-height: 20px;	
			}
		}
	}

	.icons-illustrations {

		.container {
			margin-bottom: -10px;
		}

		ul {
			margin-bottom: 10px;
		}

		.project-icons {
			
			li {
				max-width: 33%;
				padding: 12px 16px;
			}
		}

		.project-illustrations {
		
			li {
				padding: 12px 20px;
				max-width: 70%;
				min-width: 280px;
			}
		}
	}

	.tools {

		.container {

			> div {
				width: 100%;
			}
		}

		ul {
			margin: 0 -15px -15px 0;
			justify-content: center;

			li {
				margin: 0 15px 15px 0;
				width: calc((100% - 45px) / 3);
			}

			.img-wrap {
				height: calc((100vw - 45px) / 3);

				img {
					max-height: 80%;
				}
			}
		}
	}

	.features {

		&.mobile {

			.img-wrap {
				min-width: unset;
				width: 100%;
				max-width: 300px;
			}
		}
	}

	.responsive {

		.container {		
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.img-wrap {

			&-tablet {
				position: static;
				width: 60%;
				margin: 20px 10px 0 0;
			}

			&-phone {
				position: static;
				width: 20%;
				margin: 20px 0 0 10px;
			}
		}
	}

}
